# CapstoneProject

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/android/sunshine/: MainActivity.java  SettingsFragment.java
src/main/java/com/example/android/sunshine/data/: WeatherDbHelper.java
src/main/java/com/example/android/sunshine/sync/: SunshineSyncTask.java
src/main/java/com/example/android/sunshine/sync/retrofit/: RecipeClient.java
src/main/java/com/example/android/sunshine/sync/utils/: NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineSyncUtils.java
src/main/res/values/: strings.xml
